<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         #gh{
            height: 3050px;
            width: 572px;
            border: 2px solid black;
            background-color: gray;
        }
        img{
            height: 550px;
            width: 550px;
            margin: 15px;
           
        }
        #hf{
            height: 100px;
            width: 1550px;
            border: 2px solid black;
            background-color: darkgreen;
            color: white;
        }
        #bf{
            height: 90px;
            width: 150px;
            border: 2px solid darkgreen;
            background-color:greenyellow;
            color:white;
            margin-top: -82px;
            margin-left: 1000px;
            border-top-right-radius:70px;
            border-bottom-left-radius:70px;
            border-bottom-right-radius:70px;
            border-top-left-radius:70px;
        }
        #bf:hover{
            height: 90px;
            width: 150px;
            border: 2px solid black;
            background-color:rgb(101, 165, 4);
            color:white;
            border-top-right-radius:70px;
            border-bottom-left-radius:70px;
            border-bottom-right-radius:70px;
            border-top-left-radius:70px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #we{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="hf">
        <h1>
            Components
        </h1>
        <div id="bf">
            <h1 id="we"><a href="./firealaram.html">Home</a></h1>
        </div>
    </div>
    <div id="gh">
        <img src="./image/arduniouno.png" alt="">
        <button>Arduino</button>
        <img src="./image/Flame-Sensor.png" alt="">
        <button>Flame Sensor</button>
        <img src="./image/2-Pin-Buzzer-Pinout-Image-1024x878.png" alt="">
        <button>Buzzer</button>
        <img src="./image/ledandres.png" alt="">
        <button>led and resistor</button>
        <img src="./image/jwhie_512.webp" alt="">
        <button>breadboard and jumper wire</button>
       </div>
    
</body>
</html>